<RCC>
    <qresource prefix="/">
        <file>brush.png</file>
        <file>bucket.png</file>
        <file>colorPicker.png</file>
        <file>erase.png</file>
        <file>open.png</file>
        <file>paint.png</file>
        <file>redo.png</file>
        <file>save.png</file>
        <file>undo.png</file>
        <file>background.png</file>
        <file>colorPicker_cursor.png</file>
        <file>brush_cursor.png</file>
        <file>bucket_cursor.png</file>
        <file>erase_cursor.png</file>
        <file>paint_cursor.png</file>
        <file>pencil.png</file>
        <file>pencil_cursor.png</file>
        <file>addFrame.png</file>
        <file>deleteFrame.png</file>
        <file>duplicateFrame.png</file>
        <file>newProject.png</file>
        <file>reset.png</file>
        <file>swap.png</file>
        <file>pause.png</file>
        <file>play.png</file>
        <file>view.png</file>
    </qresource>
</RCC>
